# MiChayavLemi

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/roi/greenberg/michayavlemi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roi/greenberg/michayavlemi/: EventActivity.java  EventAdapter.java  EventDetails.java  EventFragment.java  ExpensesAdapter.java  Item.java  ItemAdapter.java  ItemListActivity.java  ListEvents.java  MainActivity.java  MainFragment.java  Product.java  ProductAdapter.java  RequireTransactionsFragment.java  SelectableAdapter.java  TransactionsActivity.java  TransactionsAdapter.java  User.java
app/src/main/java/com/roi/greenberg/michayavlemi/activities/: AddNewEventActivity.java  EventActivity.java  MainActivity.java  TransactionsActivity.java
app/src/main/java/com/roi/greenberg/michayavlemi/adapters/: EventAdapter.java  ExpensesAdapter.java  ItemAdapter.java  TransactionsAdapter.java
app/src/main/java/com/roi/greenberg/michayavlemi/fragments/: AboutFragment.java  AddNewEventFragment.java  AddNewItemFragment.java  DatePickerFragment.java  EventFragment.java  MainFragment.java  RequireTransactionsFragment.java  TimePickerFragment.java
app/src/main/java/com/roi/greenberg/michayavlemi/models/: EventDetails.java  Item.java  Transaction.java  User.java  UserInList.java  UserWithExpenses.java
app/src/main/java/com/roi/greenberg/michayavlemi/utils/: Constants.java  DatabaseHandler.java  EventHandler.java  HtmlCompat.java  UserHandler.java  Utils.java
app/src/main/res/drawable/: ic_person_white_24dp.xml
app/src/main/res/layout/: activity_add_new_event.xml  activity_event.xml  activity_item_list.xml  activity_list_events.xml  activity_main.xml  activity_transactions.xml  content_event.xml  content_event_bottom_sheet.xml  content_list_events.xml  content_main.xml  content_transactions.xml  dialog_add_new_event.xml  dialog_add_new_item.xml  dialog_event.xml  dialog_new_event.xml  event.xml  event_item.xml  expenses.xml  fragment_about.xml  fragment_event.xml  fragment_main.xml  fragment_require_transactions.xml  item.xml  transaction.xml
app/src/main/res/menu/: menu_event.xml  menu_main.xml  selected_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/roi/greenberg/michayavlemi/: ExampleUnitTest.java
firebase-functions/: firebase.json  package-lock.json
firebase-functions/functions/: command.txt  firebase-index.js.old  index.js  index.js.old  noware.py  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
