apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.roi.greenberg.michayavlemi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "0.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
//    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation 'androidx.cardview:cardview:1.0.0-alpha3'
    implementation 'androidx.browser:browser:1.0.0-alpha3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha3'
    implementation 'androidx.mediarouter:mediarouter:1.0.0-alpha3'

    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    implementation 'com.google.android.gms:play-services-base:15.0.1'

    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    //    implementation 'com.android.support:animated-vector-drawable:26.1.0'
//    implementation project(':selectablefirebaserecycleradapter')
//    implementation 'com.github.roigreenberg:SelectableFirebaseAdapter:master-SNAPSHOT'
    implementation 'com.github.roigreenberg:AdvanceFirestoreAdapter:androidx-SNAPSHOT'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

    implementation 'com.google.firebase:firebase-invites:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-firestore:17.0.2'

    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'
    implementation 'com.firebaseui:firebase-ui-database:4.0.1'
    implementation 'com.firebaseui:firebase-ui-firestore:4.0.1'

    def nav_version = "1.0.0-alpha02"

    implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version" // use -ktx for Kotlin

    // optional - Test helpers
    androidTestImplementation "android.arch.navigation:navigation-testing:$nav_version" // use -ktx for Kotlin

}

apply plugin: 'com.google.gms.google-services'
